<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_create_equalizer"
        android:title="Create equalizer"/>
    <item
        android:id="@+id/drawer_manage_equalizers"
        android:title="Manage equalizers"/>
</menu>