<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <TextView
        android:id="@+id/eq_band_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        android:alpha="0.6"
        android:text="1 kHz" />

    <com.example.autoeq.VerticalSeekBar
        android:id="@+id/eq_band_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:maxHeight="6dp"
        android:splitTrack="false"
        android:thumbOffset="0dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:thumbTint="#A855F7"
        android:progressDrawable="@drawable/seekbar_gradient" />

</FrameLayout>